{
  "name": "oki-alerts",
  "version": "3.0.0",
  "description": "Oki Alerts V3 — Hard Filter + Claude AI → Telegram (XAUUSD only)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
